<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础知识,">










<meta name="description" content="文章笔记: 前端都该懂的浏览器工作原理，你懂了吗？">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的多进程架构与渲染过程">
<meta property="og:url" content="http://yoursite.com/2020/11/18/浏览器的多进程架构与渲染过程/index.html">
<meta property="og:site_name" content="世外桃源">
<meta property="og:description" content="文章笔记: 前端都该懂的浏览器工作原理，你懂了吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-19T14:45:06.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器的多进程架构与渲染过程">
<meta name="twitter:description" content="文章笔记: 前端都该懂的浏览器工作原理，你懂了吗？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/18/浏览器的多进程架构与渲染过程/">





  <title>浏览器的多进程架构与渲染过程 | 世外桃源</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世外桃源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/18/浏览器的多进程架构与渲染过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随云の遐想">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世外桃源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器的多进程架构与渲染过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-18T15:13:22+08:00">
                2020-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章笔记: <a href="https://segmentfault.com/a/1190000022633988" target="_blank" rel="noopener">前端都该懂的浏览器工作原理，你懂了吗？</a></p>
<a id="more"></a>

<h1 id="进程-process-与-线程-thread"><a href="#进程-process-与-线程-thread" class="headerlink" title="进程 (process) 与 线程 (thread)"></a>进程 (process) 与 线程 (thread)</h1><ul>
<li>进程: 程序的一次执行过程, 是一个动态概念, 是程序在执行过程中分配和管理资源的基本单位.</li>
<li>线程: CPU 调度和分派的基本单位, 它可与同属一个进程的其他的线程共享进程所拥有的全部资源.</li>
</ul>
<p>线程是跑在进程里面的, 一个进程里面可能有一个或者多个线程, 而一个线程, 只能隶属于一个进程.<br>进程相互独立, 通信依靠 IPC 机制 (Inter Process Communication) 来进行.</p>
<h1 id="浏览器的多进程架构"><a href="#浏览器的多进程架构" class="headerlink" title="浏览器的多进程架构"></a>浏览器的多进程架构</h1><p>以 Chrome 为例, 有 4 个主要进程:</p>
<ul>
<li><p>浏览器进程 (Browser Process)<br>  负责浏览器的 Tab 的前进, 后退, 地址栏, 书签栏的工作和处理浏览器的一些不可见的底层操作, 比如网络请求和文件访问.<br>  主要线程:</p>
<ul>
<li>UI thread: 控制浏览器上的按钮及输入框</li>
<li>Network thread: 处理网络请求, 从网上获取数据</li>
<li>Storage thread: 控制文件等的访问</li>
</ul>
</li>
<li><p>渲染进程 (Renderer Process)<br>  负责一个 Tab 内的显示相关的工作, 也称渲染引擎.<br>  默认进程模式: Process-per-site-instance, 每主动打开一个 tab， 开启一个新进程; 页面内通过 js 或者点击链接等形式打开的 tab, 使用同一个进程.<br>  主要线程:</p>
<ul>
<li>一个主线程 (main thread)</li>
<li>多个工作线程 (work thread)</li>
<li>一个合成器线程 (compositor thread)</li>
<li>多个光栅化线程 (raster thread)</li>
</ul>
</li>
<li><p>插件进程 (Plugin Process)<br>  负责控制网页使用到的插件.</p>
</li>
<li><p>GPU进程 (GPU Process)<br>  负责处理整个应用程序的 GPU 任务.</p>
</li>
</ul>
<h1 id="页面访问过程"><a href="#页面访问过程" class="headerlink" title="页面访问过程"></a>页面访问过程</h1><ul>
<li><p>Step1: UI thread 处理输入的地址 [Browser Process]</p>
</li>
<li><p>Step2: UI thread 将处理结果移交 Network thread 发起请求 [Browser Process]<br>  如果遇到返回 301 重定向响应, 则通知 UI thread 重新处理重定向地址.</p>
</li>
<li><p>Step3: Network thread 解读返回 [Browser Process]<br>  根据 Content-Type 确定类型, 如是 HTML 文件则最终交给 Renderer Process 处理.<br>  此外, Network thread 还进行 CORB 等安全检查.</p>
</li>
<li><p>Step4: Network thread 通知 UI thread 结果, UI thread 去沟通 Renderer Process. [Browser Process]</p>
</li>
<li><p>Step5: Renderer Process 从 Browser Process 接收数据进行渲染处理 [Renderer Process]<br>  Browser Process 向 Renderer Process 发送 IPC 进行确认, 然后发送数据; Renderer Process 收到数据后发送 IPC 告知 Browser Process 渲染开始.<br>  渲染步骤:</p>
<ul>
<li>Step1: 构建 DOM [main thread]<br>  构建过程中如果遇到图片, CSS, JavaScript 脚本等资源, 会通知 Browser Process 去请求获取, 并停止 HTML 解析等待资源的加载与执行 (js 资源产生阻塞).<br>  预加载扫描: 为提高效率, 对 img, link 等标签资源进行预加载,<br>  异步加载: 对于含有 async 或 defer 等属性的 script 标签, 会进行异步加载, 不阻塞渲染.<br>  样式计算：对于 style 标签或 link css 资源, 加载 css 代码, 根据 CSS 代码确定每个 DOM 节点的计算样式 (computed style).</li>
<li>Step2: 构建布局树 [main thread]<br>  结合 DOM 树与计算样式, 找到所有元素的几何关系 (每个元素的页面坐标信息及盒子模型大小), 构成布局树 (Render Tree, 也可称渲染树).<br>  DOM 树中隐藏元素 (display: none) 存在, 伪元素不存在; 布局树中隐藏元素 (display: none) 不存在, 伪元素存在.</li>
<li>Step3: 生产绘画记录 [main thread]<br>  遍历布局树, 获得每个元素的绘制先后顺序.</li>
<li>Step4: 合成一次显示结果 [compositor thread]<br>  光栅化: 把上述信息转化为显示器中的像素.<br>  Chrome 实行分层合成策略:<br>  main thread 遍历渲染树来创建一棵层次树 (Layer Tree), 由 raster thread 分层进行光栅化处理 (对于大的层, 再切分成小图块), 处理结果存在GPU Process 的内存中. compositor thread 构建合成, 然后通过 IPC 向 Browser Process 提交渲染结果.</li>
</ul>
</li>
<li><p>Step6: Renderer Process 完成渲染 [Renderer Process]<br>  当页面渲染完成后(页面及内部的 iframe 都触发了 onload 事件), 向 Browser Process 发送 IPC 消息, 告知渲染完成.</p>
</li>
</ul>
<h1 id="浏览器的事件处理"><a href="#浏览器的事件处理" class="headerlink" title="浏览器的事件处理"></a>浏览器的事件处理</h1><ul>
<li><p>Step1: Browser Process 获得事件发生的类型和发生的位置, 通知 Renderer Process</p>
</li>
<li><p>Step2: compositor thread 接收信息, 通知 main thread 进行命中测试 (hit test) 查找事件的目标对象. 如果是非快速滚动区域 (non-fast scrollable region), 则把事件信息发送给 main thread, 等待 main thread 进行事件处理; 如果不是, 则直接合成新的帧.<br>  命中测试: 遍历绘画记录, 找到包含事件发生坐标的元素<br>  非快速滚动区域: js 中绑定了事件监听的区域. 全局事件绑定导致整个区域都变成非快速滚动区域, 流畅的合成器独立处理合成帧的模式就失效了 (<code>passive: true</code> 可解决)<br>  事件优化: 浏览器的渲染频率是每秒 60 帧, 对于如 wheel, mousewheel, mousemove, pointermove, touchmove 等高频触发事件, 浏览器会合并这些连续的事件, 延迟到下一帧渲染时执行 (requestAnimationFrame 之前); 其他非连续性事件则直接派发给 main thread 去执行.</p>
</li>
</ul>
<p>*\ 更详细的信息:<br><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part1" target="_blank" rel="noopener">Inside look at modern web browser (part 1)</a><br><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part2" target="_blank" rel="noopener">Inside look at modern web browser (part 2)</a><br><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part3" target="_blank" rel="noopener">Inside look at modern web browser (part 3)</a><br><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part4" target="_blank" rel="noopener">Inside look at modern web browser (part 4)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/JavaScript 忍者秘籍/" rel="next" title="JavaScript 忍者秘籍">
                <i class="fa fa-chevron-left"></i> JavaScript 忍者秘籍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/19/IntersectionObserver API/" rel="prev" title="IntersectionObserver API">
                IntersectionObserver API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随云の遐想</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程-process-与-线程-thread"><span class="nav-number">1.</span> <span class="nav-text">进程 (process) 与 线程 (thread)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器的多进程架构"><span class="nav-number">2.</span> <span class="nav-text">浏览器的多进程架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面访问过程"><span class="nav-number">3.</span> <span class="nav-text">页面访问过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器的事件处理"><span class="nav-number">4.</span> <span class="nav-text">浏览器的事件处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随云の遐想</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
